# gokopen

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/se/gokopen/: Application.java
src/main/java/se/gokopen/config/: JpaConfig.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/se/gokopen/controller/: ConfigController.java  CorrectScoreController.java  DistributeController.java  PatrolController.java  PatrolEditor.java  PrintController.java  PublicController.java  PublicRegisterPatrolController.java  RegistrationChecker.java  ReportsController.java  ScoreController.java  SecurityChecker.java  StartController.java  StartFinishController.java  StationController.java  StationEditor.java  TrackController.java  TrackEditor.java  UserController.java
src/main/java/se/gokopen/model/: Config.java  Patrol.java  Score.java  StartStation.java  Station.java  Track.java  User.java
src/main/java/se/gokopen/service/: ConfigService.java  ConfigServiceImpl.java  Distribute.java  PatrolService.java  PatrolServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StationService.java  StationServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/pages/: config.jsp  correctonescore.jsp  correctscorestartpage.jsp  editscore.jsp  edituser.jsp  login.jsp  patrol.jsp  publicregisterpatrol.jsp  reportscore.jsp  station.jsp  track.jsp
src/test/java/se/gokopen/: SpringBootTestBase.java
src/test/java/se/gokopen/controller/: TestRegistrationLogic.java
src/test/java/se/gokopen/model/: TestPatrolLogic.java  TestScore.java  TestStatus.java
src/test/java/se/gokopen/service/: ConfigServiceImplTest.java  PatrolServiceImplTest.java  ScoreServiceImplTest.java  StationServiceImplTest.java  TestCompareResults.java  TestCreatePatrol.java  TestCriteriaVSQuery.java  TestDistributePatrols.java  TestEditScoresFromStation.java  TestGetPatrolsByStartStation.java  TestPatrolStations.java  TestReturnOnlyActivePatrols.java  TestUserService.java  (+3 more)
src/test/resources/: application.yml  hibernate.cfg.xml
(+25 files in other folders)
